MONGO_URI=mongodb+srv://comp263:c4paJkdsceytNEbr@lab2cluster.yub3wro.mongodb.net/
MONGO_DB=weather_db_system
MONGO_COLLECTION_RAW=stockton_weather_raw
MONGO_COLLECTION_ENRICHED=stockton_weather_enriched
